# Angulo de giro de la cabeza de la rata para armar la panoramica en las ratas la panorámica es de 320.
Robot.ANGLE_HEAD_TURN=45
#RobotVirtual.MAX_PIXEL_LATERAL=4000
#RobotVirtual.MAX_PIXEL_DIAGONAL=2000
# Este debe ser alto para asegurar que no avanzo fuera de las paredes
#RobotVirtual.MAX_PIXEL_FRENTE=1500
RobotVirtual.Step = 0.01

VirtualUniverse.closeToFood = 0.05

UniverseFrame.display=false

Experiment.numThreads=4

Simulation.DIRECTORY=simulaciones
Log.DIRECTORY=logs/

#Reflexion.Robot=robot.GlobalPositionActionRobot
Reflexion.Robot=edu.usf.ratsim.robot.virtual.VirtualRobot
#Reflexion.Robot=robot.SpatialCognitionInterfaceOpenCV
#Reflexion.Robot=robot.RobotKhepera

# Universe where the experiments take place (Virtual, USFLab, UdelaRLab...)
Reflexion.Universe=edu.usf.ratsim.robot.virtual.VirtualExpUniverse
