# hambre inicial del la rata usada para inicializar el valor D(0)
Drive.INITIAL_HUNGRY=0.3
#Drive.Dmax=20.100000000000001
Drive.Dmax=20
#Drive.OKEEFE_RESOURCE_REDUCTION=0.20000000000000001
Drive.OKEEFE_RESOURCE_REDUCTION=0.2
#Drive.OKEEFE_RESOURCE_INCENTIVE=0.14999999999999999
Drive.OKEEFE_RESOURCE_INCENTIVE=0.15
Drive.HANGRY_VALUE=0.95

Rat.PIXELES_RUIDO=100
# Cantidad de pixeles que puede medir una marca en el laberinto 3400
Rat.MAX_PIXEL_MARCA=1500

# Segundos que se permite continuar antes de resetear posicion luego de encontrada la comida
Rat.SEG_EXPLORAR_COMIDA=4

Rat.LIGHT_ON=true
DynamicRemappingLayer.PI_ON=true

DynamicRemappingLayer.LAYER_HEIGHT = 25
DynamicRemappingLayer.LAYER_WIDTH = 25

DynamicRemappingLayer.MAP_HEIGHT = 0.8
DynamicRemappingLayer.MAP_WIDTH = 0.8

PathIntegrationFeatureDetectorLayer.LAYER_HEIGHT=20
PathIntegrationFeatureDetectorLayer.LAYER_WIDTH=20

InputToPlaceCellLayer.LAYER_HEIGHT=20
InputToPlaceCellLayer.LAYER_WIDTH=20

PlaceCellLayer.LAYER_HEIGHT=20
PlaceCellLayer.LAYER_WIDTH=20

# Angulo de giro de la cabeza de la rata para armar la panoramica en las ratas la panorámica es de 320.
Robot.ANGLE_HEAD_TURN=45
# Conteo de pixeles para determinar los affordances 510 y 965 para MazeWallSinAff.xml
# Conteo de pixeles para determinar los affordances 1200 y 2000 para 2008-01
# si conteoRojo < MAX_PIXEL agrego affordance
RobotVirtual.MAX_PIXEL_LATERAL=1200
RobotVirtual.MAX_PIXEL_DIAGONAL=1300
RobotVirtual.MAX_PIXEL_FRENTE=1240
# espera en milisegunsos antes de girar la cabeza para obtener una nueva imagen
RobotVirtual.DELAY_CAMERA_ROTATE=15

WorldFrame.MAZE_DIRECTORY=mazes
Simulation.DIRECTORY=simulaciones
PajekFormat.DIRECTORY=graphs
Log.DIRECTORY=logs

WorldFrame.MAZE_FILE=morrisCircular.xml
#WorldFrame.MAZE_FILE=CB-2008-01-A-SinAff-chico.xml
#WorldFrame.MAZE_FILE=MazeWallSinAff.xml
#Simulation.FILE=ejemploPrueba.xml
#Simulation.FILE=intercambiandoIniciosEstaticoCB-2008-01.xml
#Simulation.FILE=simpleMorris.xml
#Simulation.FILE=pruebaChica-CB-2008-01.xml
#Simulation.FILE=morris.xml
#Simulation.FILE=morrisExperimento1.xml
#Simulation.FILE=morrisExperimento1-Place-TestB.xml
Simulation.FILE=morrisExperimento1-Place-TestB.xml

# Valor original 0.60000000000000004D cuando la comparacion era por minimo ahora distancia
# si el valor es muy chico genera muchos nodos y no hace el marge bien, si es muy grande no genera nodos
# 0.055 primera vez que converge correctamente para Rat.MAX_VALOR_PESO_PIXEL=20 y Rat.MAX_PIXEL_MARCA=1100
#WorldGraphLayer.UMBRAL_SD=0.059
#distacia Posta WorldGraphLayer.UMBRAL_SD=4
#distacia ORI WorldGraphLayer.UMBRAL_SD=0.6000000000004
#WorldGraphLayer.UMBRAL_SD=0.4
# umbral con distancia ecluideana
WorldGraphLayer.UMBRAL_PATTERN_SD=60
# umbral con luces apagadas
#WorldGraphLayer.UMBRAL_SD=50
WorldGraphLayer.UMBRAL_NODE_SD=40

# peso del patron almacenado sobre el partron actual para el calculo del promedio
WorldGraphLayer.PESO_PASADO_PROMEDIO_PATTERNS=0.7
# Valor de descuento para la regla de aprendizaje Q.
WorldGraphLayer.GAMMA = 0.7
WorldGraphLayer.ALFA = 0.7
WorldGraphLayer.K_DILEMA = 2

# altura maxima del esquema perseptual CPS pp 36 para las distintas etapas
MotivationalSchema.CURIOSITY_HABITUATION=0.4
WorldGraphLayer.CURIOSITY_NEW_NODE=1
WorldGraphLayer.CURIOSITY_NEW_AFF=0.3
#Tiempo de vida en segundos de los patrones, luego son borrados de la lista
WorldGraphLayer.PATTERN_TTL = 4500
# Ojo esto para estar intercambiado TESTING y TRAINING
MotivationalSchema.CURIOSITY_TRAINIG_MAX=0.4
MotivationalSchema.CURIOSITY_TRAINIG_MIN=0.1
MotivationalSchema.CURIOSITY_TESTING=0.1
# altura maxima del esquema perseptual RPS pp 0.001, 0.04 y 0.1 respectivamente para MazeWallSinAff.xml
MotivationalSchema.RPS_HEIGHT = 0.000001

MotivationalSchema.RPS_TESTING = 0.002
MotivationalSchema.RPS_TRAINING_MAX = 0.1
MotivationalSchema.RPS_TRAINING_MIN = 0.05

#CANT_NEURONAS_DETECTORAS_PATRONES=400

PerceptualSchema.DEFAULT_SIZE=80

#cantidad de epocas a ejecutar el modelo
WGModel.EPOCHS=70

#Reflexion
Reflexion.LearningRule = QLearning
#Reflexion.LearningRule = SARSA

Reflexion.Robot=RobotVirtual
#Reflexion.Robot=RobotKhepera

RobotKhepera.SERVER_IP = 192.168.2.98
RobotKhepera.SERVER_PORT = 8001