# hambre inicial del la rata usada para inicializar el valor D(0)
Drive.INITIAL_HUNGRY=0.3
#Drive.Dmax=20.100000000000001
Drive.Dmax=20
#Drive.OKEEFE_RESOURCE_REDUCTION=0.20000000000000001
Drive.OKEEFE_RESOURCE_REDUCTION=0.2
#Drive.OKEEFE_RESOURCE_INCENTIVE=0.14999999999999999
Drive.OKEEFE_RESOURCE_INCENTIVE=0.15
Drive.HANGRY_VALUE=0.99

Rat.PIXELES_RUIDO=100
# Cantidad de pixeles que puede medir una marca en el laberinto 3400
Rat.MIN_PIXEL_MARCA=200
Rat.MAX_PIXEL_MARCA=1500

# Segundos que se permite continuar antes de resetear posicion luego de encontrada la comida
Rat.SEG_EXPLORAR_COMIDA=9

Rat.LIGHT_ON=true
DynamicRemappingLayer.PI_ON=true

DynamicRemappingLayer.LAYER_HEIGHT = 25
DynamicRemappingLayer.LAYER_WIDTH = 25

DynamicRemappingLayer.MAP_HEIGHT = 0.8
DynamicRemappingLayer.MAP_WIDTH = 0.8

# Cantidad de marcas 
LandmarksLayer.NUMBER_LANDMARKS = 4

PathIntegrationFeatureDetectorLayer.LAYER_HEIGHT=20
PathIntegrationFeatureDetectorLayer.LAYER_WIDTH=20
PathIntegrationFeatureDetectorLayer.TOTAL_NEURONS = 400

InputToPlaceCellLayer.LAYER_HEIGHT=20
InputToPlaceCellLayer.LAYER_WIDTH=20

PlaceCellLayer.LAYER_HEIGHT=20
PlaceCellLayer.LAYER_WIDTH=20

# Angulo de giro de la cabeza de la rata para armar la panoramica en las ratas la panorámica es de 320.
Robot.ANGLE_HEAD_TURN=45
# Conteo de pixeles para determinar los affordances 510 y 965 para MazeWallSinAff.xml
# Conteo de pixeles para determinar los affordances 1200 y 2000 para 2008-01
# si conteoRojo < MAX_PIXEL agrego affordance
RobotVirtual.MAX_PIXEL_LATERAL=900
RobotVirtual.MAX_PIXEL_DIAGONAL=900
# Este debe ser alto para asegurar que no avanzo fuera de las paredes
RobotVirtual.MAX_PIXEL_FRENTE=1000
# espera en milisegunsos antes de girar la cabeza para obtener una nueva imagen
RobotVirtual.DELAY_CAMERA_ROTATE=60

WorldFrame.MAZE_DIRECTORY=mazes
Simulation.DIRECTORY=simulaciones
PajekFormat.DIRECTORY=graphs
Log.DIRECTORY=logs

WorldFrame.MAZE_FILE=morrisCircular.xml
#WorldFrame.MAZE_FILE=CB-2008-01-A-SinAff-chico.xml
#WorldFrame.MAZE_FILE=MazeWallSinAff.xml
#Simulation.FILE=ejemploPrueba.xml
#Simulation.FILE=intercambiandoIniciosEstaticoCB-2008-01.xml
#Simulation.FILE=simpleMorris.xml
#Simulation.FILE=pruebaChica-CB-2008-01.xml
#Simulation.FILE=morris.xml
#Simulation.FILE=morrisExperimento1.xml
#Simulation.FILE=morrisExperimento1-Place-TestA-Food-NE-Day.xml
#Simulation.FILE=morrisExperimento1-Random-TestA-NE.xml
Simulation.FILE=bigHabituation.xml
#Simulation.FILE=morrisExperimento1-Random-Sin-Tests.xml
#Simulation.FILE=morrisExperimento2-New-Place.xml
#Simulation.FILE=morrisExperimento2-Same-Place.xml
#Simulation.FILE=morrisExperimento2-Control.xml

# Paso de simulación para los puntos de Hasselmo es 0.01, genera velocidades de 30 promedio.
# Paso de simulación para laberinto de Morris es 0.03, genera velocidades de 30 promedio.
Simulation.DeltaStep = 0.01
																																																																																																																																			
# Valor original 0.60000000000000004D cuando la comparacion era por minimo ahora distancia
# si el valor es muy chico genera muchos nodos y no hace el marge bien, si es muy grande no genera nodos
# 0.055 primera vez que converge correctamente para Rat.MAX_VALOR_PESO_PIXEL=20 y Rat.MAX_PIXEL_MARCA=1100
#WorldGraphLayer.UMBRAL_SD=0.059
#distacia Posta WorldGraphLayer.UMBRAL_SD=4
#distacia ORI WorldGraphLayer.UMBRAL_SD=0.6000000000004
#WorldGraphLayer.UMBRAL_SD=0.4
# umbral con distancia ecluideana y grids cells, robot vitual 90
# WorldGraphLayer.UMBRAL_PATTERN_SD=90
# umbral con distancia ecluideana y grids cells, robot real 130
WorldGraphLayer.UMBRAL_PATTERN_SD=130
# umbral con luces apagadas
#WorldGraphLayer.UMBRAL_SD=50
WorldGraphLayer.UMBRAL_NODE_SD= 40

# peso del patron almacenado sobre el partron actual para el calculo del promedio
WorldGraphLayer.PESO_PASADO_PROMEDIO_PATTERNS=1
# Valor de descuento para la regla de aprendizaje Q.
WorldGraphLayer.GAMMA = 0.1
WorldGraphLayer.ALFA = 0.6
WorldGraphLayer.K_DILEMA = 100
# factor de desaprendizaje, si vale cero apaga el desaprendizaje 0.982
WorldGraphLayer.Q_DECREMENT_FACTOR = 0.9765
#WorldGraphLayer.SMALL_Q_VALUE = 0.0005			
WorldGraphLayer.SMALL_Q_VALUE = 0.00000001																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								

# altura maxima del esquema perseptual CPS pp 36 para las distintas etapas
MotivationalSchema.CURIOSITY_HABITUATION=0.4
WorldGraphLayer.CURIOSITY_NEW_NODE=1
# Debe ser menor que WorldGraphLayer.SMALL_Q_VALUE para que la curiosidad no pese mas que el menor valor de Q
WorldGraphLayer.CURIOSITY_NEW_AFF=0.6
#Tiempo de vida en segundos de los patrones, luego son borrados de la lista
WorldGraphLayer.PATTERN_TTL = 4500
# Ojo esto para estar intercambiado TESTING y TRAINING
MotivationalSchema.CURIOSITY_TRAINIG_MAX=0.4
MotivationalSchema.CURIOSITY_TRAINIG_MIN=0.1
MotivationalSchema.CURIOSITY_TESTING=0.1
# altura maxima del esquema perseptual RPS pp 0.001, 0.04 y 0.1 respectivamente para MazeWallSinAff.xml
MotivationalSchema.RPS_HEIGHT = 0.00001

MotivationalSchema.RPS_TESTING = 0.002
MotivationalSchema.RPS_TRAINING_MAX = 0.1
MotivationalSchema.RPS_TRAINING_MIN = 0.05

GridCellLayer.GridsPerPlace = 20
# para PIF 2500 para PIFDL 400
GridCellLayer.DefaultGridsNumber = 3000
PlaceCellLayer.DefaultPlacesNumber = 90
HasselmoGridCellLayer.DefaultGridsNumber = 2
HebbianNetwork.ACTIVATION_THRESHOLD = 4.5
HebbianNetwork.LEARNING_RATE = 0.001
HebbianNetwork.MAX_RANDOM_WEIGHT = 0.00000000001

# erro cometido por el robot al ejecutar el avance (se realiza sobre speed) y se especifica aqui como porcentaje
Robot.SPEED_ERROR = 2
Robot.ANGLE_ERROR = 0

# en 1 no resetea nada, 0 reseteo total, razonable 0.00000001
HDGridCell.DecayReset =0.9997

PerceptualSchema.DEFAULT_SIZE=80

#cantidad de epocas a ejecutar el modelo
WGModel.EPOCHS=1

#Reflexion
#Reflexion.PathIntegrationLayer = DynamicRemappingLayer
Reflexion.PathIntegrationLayer = HasselmoGridCellLayer

Reflexion.LearningRule = QLearning
#Reflexion.LearningRule = SARSA
#Reflexion.LearningRule = WorldGraphLayerMini

#Reflexion.Robot=robot.GlobalPositionActionRobot
Reflexion.Robot=robot.RobotVirtual
#Reflexion.Robot=robot.SpatialCognitionInterfaceOpenCV
#Reflexion.Robot=robot.RobotKhepera

GlobalPositionActionRobot.Points = support.LoadDataPointsFile

RobotKhepera.SERVER_IP = 192.168.2.98
RobotKhepera.SERVER_PORT = 8001